<!DOCTYPE html>

<html> 
	<head> 
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		
		<style>
		
		body {
		  padding: 0;
		  margin: 0;
		  background: #f2f6e9;
		}
		
		p {
			width: 200px;
		}
		
		/*--- navigation bar ---*/
		
		.navbar {
		  background:#1b1d29;
		}
		.nav-link,
		.navbar-brand {
		  color: #fff;
		  cursor: pointer;
		}
		.nav-link {
		  margin-right: 1em !important;
		}
		.nav-link:hover {
		  color: #ef9000;
		}	
		.navbar-collapse {
		  justify-content: flex-end;
		}
		
		.cusCarousel {
			margin-left: 60px;
			margin-right: 60px;
		}
	</style>
	</head>
	<div><h1>CAMBIO DE GREIVIN</h1></div>
	<body> 
		<nav class="navbar navbar-expand-md">
	  <a class="navbar-brand" href="#inicio.html"> <img src="Imagenes\logo.jpg" width="150px" height="80px" ></a>
	  <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="main-navigation">
		<ul class="navbar-nav">
		  <li class="nav-item">
			<a class="nav-link" href="inicio.html">Inicio</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="menu.html">Menú</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="nosotros.html">Nosotros</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="contectenos.html">Contáctenos</a>
		  </li>
		</ul>
	  </div>
	</nav>
	<div><h1>Freddy Was here!</h1></div>
	
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
			<div class="carousel-item active">
			  <img src="Imagenes\audi.jpg" class="d-block w-100" alt="...">
			</div>
			<div class="carousel-item">
			  <img src="Imagenes\camaro.jpg" class="d-block w-100" alt="...">
			</div>
			<div class="carousel-item">
			  <img src="Imagenes\mercedez.png" class="d-block w-100" alt="...">
			</div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a>
	</div>
	
	<div class="container" style="margin-top:50px;">
		<div class="row">
			<div class="col-6">
				<div class="card" style="width: 18rem;">
				  <img src="Imagenes\Calidad.jpg" class="card-img-top" alt="...">
				  <div class="card-body">
					<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				  </div>
				</div>	
			</div>
			<div class="col-6">
				<div class="card" style="width: 18rem;">
				  <img src="Imagenes\Calidad.jpg" class="card-img-top" alt="...">
				  <div class="card-body">
					<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				  </div>
				</div>
			</div>
		</div>
	</div>
	
	
	
	
	</body>
</html>